<<<<<<< HEAD
database.url=jdbc:mysql://192.168.115.211/memorarchy?useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.user=ore
database.password=dayo
database.cipherKey=aaaabbbbccccdddd
=======
database.url=jdbc:mysql://192.168.115.211/memorarchy?useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.user=ore
database.password=dayo
database.cipherKey=aaaabbbbccccdddd
>>>>>>> fd9e0ee495a0a2213a540a8a7d39a78abd4c0920
